{
   "name": "avstudnitz/admin-notification-advanced",
   "type": "magento-module",
   "description": "Adds options to mark all messages unread or remove all messages from admin notification popup and toolbar.",
   "homepage": "https://github.com/avstudnitz/AvS_AdminNotificationAdvanced",
   "require": {
      "magento-hackathon/magento-composer-installer": "dev-master"
   }
}

